# HTTPnet

Frameworks/HTTPnet.NetStandard/: HTTPnet.NetStandard.csproj  HttpClientFactory.cs  HttpServerFactory.cs
Frameworks/HTTPnet.NetStandard/Implementations/: ClientSocketWrapper.cs  ServerSocketWrapper.cs
HTTPnet.Core/: HTTPnet.Core.csproj  HttpClient.cs  IHttpClient.cs  packages.config
HTTPnet.Core/Http/: HttpClientOptions.cs  HttpSessionHandler.cs
HTTPnet.Core/Http/Raw/: RawHttpRequestReader.cs  RawHttpResponse.cs  RawHttpResponseWriter.cs
HTTPnet.Core/Pipeline/Handlers/: RequestBodyHandler.cs  ResponseBodyLengthHandler.cs  ResponseCompressionHandler.cs  TraceHandler.cs  WebSocketRequestHandler.cs
HTTPnet.Core/Sockets/: ClientSocketWrapper.cs  ServerSocketWrapper.cs
HTTPnet.Core/WebSockets/: WebSocketSession.cs
HTTPnet.Core/WebSockets/Protocol/: WebSocketFrame.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs  WebSocketOpcode.cs
Tests/HTTPnet.Core.Tests/: HTTPnet.Core.Tests.csproj  RawHttpRequestReaderTests.cs  RawHttpResponseWriterTests.cs  WebSocketFrameTests.cs
Tests/HTTPnet.TestApp.NetFramework/: HTTPnet.TestApp.NetFramework.csproj  Program.cs
